# IBAR-Training-1

./: .gitignore  README.md
AsyncAwaitDemo/app/: build.gradle
BindingDemo1/: build.gradle  local.properties
BindingDemo1/app/: build.gradle
BindingDemo2/: .gitignore  build.gradle  local.properties  settings.gradle
BindingDemo2/app/: build.gradle
BindingDemo3/: build.gradle  local.properties
BindingDemo3/app/: build.gradle
CircleCalc/app/: build.gradle
CoroutinesDemo1/app/: build.gradle
CoroutinesDemo2/app/: build.gradle
DiDemo/app/: build.gradle
HiltDemo/: build.gradle
HiltDemo/app/: build.gradle
LiveDataDemo/app/: build.gradle
NavDemo1/: .gitignore  build.gradle  local.properties
NavDemo1/app/: build.gradle
NavDemo1/app/src/androidTest/java/com/anushka/navdemo1/: ExampleInstrumentedTest.kt
NavDemo1/app/src/androidTest/java/com/example/navdemo1/: ExampleInstrumentedTest.kt
NavDemo1/app/src/main/: AndroidManifest.xml
NavDemo1/app/src/main/java/com/anushka/navdemo1/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
NavDemo1/app/src/main/java/com/example/navdemo1/: MainActivity.kt  SecondFragment.kt
NavDemo1/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
NavDemo1/app/src/main/res/navigation/: nav_graph.xml
NavDemo1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NavDemo1/app/src/test/java/com/anushka/navdemo1/: ExampleUnitTest.kt
NavDemo5/: build.gradle
NavDemo5/app/: build.gradle
RetrofitDemo/: local.properties
ViewModelDemo1/: local.properties
ViewModelDemo2/: local.properties
(+266 files in other folders)
